<class-diagram version="1.0.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.dbcore.dbinit.AbstractMongoDataInitializerPlugin" 
    project="comparer.model.core.dbcore" 
    file="/comparer.model.core.dbcore/src/main/java/com/comparadorad/bet/comparer/model/dbcore/dbinit/AbstractMongoDataInitializerPlugin.java" 
    binary="false">    
    <position height="-1" width="-1" x="238" y="288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.dbcore.dbinit.IMongoDataInitializerPlugin" 
    project="comparer.model.core.dbcore" 
    file="/comparer.model.core.dbcore/src/main/java/com/comparadorad/bet/comparer/model/dbcore/dbinit/IMongoDataInitializerPlugin.java" 
    binary="false">    
    <position height="-1" width="-1" x="655" y="278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.dbcore.dbinit.MongoInitializerParams" project="comparer.model.core.dbcore" 
    
    file="/comparer.model.core.dbcore/src/main/java/com/comparadorad/bet/comparer/model/dbcore/dbinit/MongoInitializerParams.java" 
    binary="false">    
    <position height="-1" width="-1" x="972" y="329"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.dbcore.dbinit.MongoInitializer" project="comparer.model.core.dbcore" 
    file="/comparer.model.core.dbcore/src/main/java/com/comparadorad/bet/comparer/model/dbcore/dbinit/MongoInitializer.java" 
    binary="false">    
    <position height="-1" width="-1" x="972" y="101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="5">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="6" name="mongoDataInitializerPlugins"/>      
      <multiplicity id="7" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="8">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="9" name="mongoInitializerParams"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>