<?xml version="1.0"?>

<project basedir=".">

	<echo message="pulling in property files" />
	<property file="build.properties" />
	<property name="maven.commoncmd" value="" />
	<condition property="maven.line" value="--offline ${maven.commoncmd}">
		<istrue value="${offline}" />
	</condition>
	<condition property="maven.executable" value="mvn.bat">
		<os family="windows" />
	</condition>
	<property name="maven.executable" value="maven" />
	<property name="maven.line" value="${maven.commoncmd}" />

	<presetdef name="maven">
		<exec failonerror="true" executable="${maven.executable}">
			<arg line="${maven.line}" />
		</exec>
	</presetdef>
	<!-- ################################## -->

	<target name="eclipse:clean" description="clean everything">
		<maven>
			<arg value="eclipse:clean" />
		</maven>
	</target>
	<target name="eclipse:eclipse" depends="eclipse:clean" description="">
		<maven>
			<arg value="eclipse:eclipse" />
			<arg value="-DdownloadSources=false" />
			<arg value="-P" />
			<arg value="liferay,jetty" />
		</maven>
		<!--
		<maven>
			<arg value="gwt:eclipse" />
			<arg value="-DdownloadSources=false" />
		</maven>-->
	</target>
	<target name="eclipse:eclipse-source" depends="eclipse:clean" description="">
		<maven>
			<arg value="eclipse:eclipse" />
			<arg value="-DdownloadSources=true" />
		</maven>
	</target>
	<target name="dependency:tree" description="">
		<maven>
			<arg value="dependency:tree" />
			<!--
			<arg value="-DoutputType=graphml" />
			<arg value="-Doutput=dependency.graphml" />-->
		</maven>
	</target>
	<target name="clean" description="">
		<maven>
			<arg value="clean" />
		</maven>
	</target>
	<target name="install" depends="clean" description="">
		<maven>
			<arg value="install" />			
		</maven>
	</target>
	<target name="install-betcomparaZERO" depends="clean" description="">
			<maven>
				<arg value="-PbetcomparaZERO" />
				<arg value="-Dmaven.test.skip=true"/>
				<arg value="install" />			
			</maven>
		</target>
	<target name="install-quick" description="">
		<maven>
			<arg value="install" />			
			<arg value="-Dgwt-maven-plugin-skip=true" />
			<arg value="-Dlog4j.configuration=log4j-quickinstall.properties" />
			<!--
			<arg value="-T" />
			<arg value="1C" />-->
		</maven>
	</target>
	<target name="install-super-quick" depends="clean" description="">
		<maven>
			<arg value="install" />			
			<arg value="-Dgwt-maven-plugin-skip=true" />
			<arg value="-Dlog4j.configuration=log4j-quickinstall.properties" />
			<arg value="-Dmaven.test.compile.fork=true" />
			<arg value="-Dmaven.junit.timeout=20000" />
			<arg value="-Dmaven.junit.printSummary=false" />
			<arg value="-Dmaven.compiler.optimize=true" />
		</maven>
	</target>
	<target name="install-notest" depends="clean" description="">
		<maven>
			<arg value="install" />
			<arg value="-Dmaven.test.skip=true" />
		</maven>
	</target>
	<target name="install-notest-noCompileGWT" depends="clean" description="">
		<maven>
			<arg value="install" />
			<arg value="-Dmaven.test.skip=true" />
			<arg value="-Dgwt-maven-plugin-skip=true" />
		</maven>
	</target>
	<target name="install-noclean" description="">
		<maven>
			<arg value="install" />
		</maven>
	</target>
	<target name="test" description="">
		<maven>
			<arg value="test" />
		</maven>
	</target>
	<target name="compile" depends="clean" description="">
		<maven>
			<arg value="compile" />
		</maven>
	</target>
	<target name="deploy" description="">
		<maven>
			<arg value="deploy" />
			<arg value="-e" />
		</maven>
	</target>
	<target name="package" description="">
		<maven>
			<arg value="package" />
			<arg value="-e" />
		</maven>
	</target>
	<target name="sonar:sonar" description="">
		<maven>
			<arg value="sonar:sonar" />
		</maven>
	</target>
	<target name="cobertura:cobertura" description="">
		<maven>
			<arg value="cobertura:cobertura" />
		</maven>
	</target>
	<target name="jacoco:report" description="">
		<maven>
			<arg value="jacoco:prepare-agent" />
		</maven>
		<maven>
			<arg value="jacoco:report" />
		</maven>
	</target>
	<target name="site" description="">
		<maven>
			<arg value="site" />
		</maven>
	</target>
	<!--
	<target name="release:prepare" description="">
		<maven>
			<arg value="release:prepare" />
			<arg value="-Dusername=gestion" />
			<arg value="-Dpassword=interna" />		
			<arg value="-Dmaven.scm.provider.cvs.implementation=cvs_native" />			
			<arg value="-e" />
		</maven>
	</target>
	<target name="release:rollback" description="">
		<maven>
			<arg value="release:rollback" />
			<arg value="-e" />
		</maven>
	</target>
	-->
	<target name="deploy-LIFERAY-PREPROD" description="">
		<ant antfile="./comparer.web/comparer.web.server/build.xml" target="liferay:deploy-withparams" inheritAll="false">
			<property name="liferay.auto.deploy.dir" value="${liferay.preprod.deploy.path}" />
		</ant>
	</target>
	<target name="deploy-LIFERAY-PREPROD-WITH-INSTALL" description="">
		<ant antfile="./comparer.web/comparer.web.server/build.xml" target="liferay:deploy-install-withparams" inheritAll="false">
			<property name="liferay.auto.deploy.dir" value="${liferay.preprod.deploy.path}" />
		</ant>
	</target>
	<target name="deploy-LIFERAY-LOCAL" description="">
		<ant antfile="./comparer.web/comparer.web.server/build.xml" target="liferay:deploy" inheritAll="false">
		</ant>
	</target>
	<target name="deploy-LIFERAY-LOCAL-WITH-INSTALL" description="">
		<ant antfile="./comparer.web/comparer.web.server/build.xml" target="liferay:deploy-install" inheritAll="false">
		</ant>
	</target>

</project>
