#PRODUCCION
config.server.host=192.168.0.28
#PREPRODUCCION
#config.server.host=192.168.0.51
###################################
config.server.password=guest
config.server.user=guest
config.queue.valuebet=valuebetQueue
config.queue.surebet.one=firstSurebetsQueue
config.queue.surebet.two=SecondSurebetsQueue
config.queue.surebet.three=thirdSurebetsQueue 
config.queue.surebet.four=fourthSurebetsQueue
config.queue.updater.bets=updaterBetsQueue