<class-diagram version="1.0.9" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.valuebet.bean.AbstractValueBetData" project="comparer.model.valuebet.bean" 
    
    file="/comparer.model.valuebet.bean/src/main/java/com/comparadorad/bet/comparer/model/valuebet/bean/AbstractValueBetData.java" 
    binary="false">    
    <position height="-1" width="-1" x="336" y="191"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.valuebet.bean.ValueBetData" project="comparer.model.valuebet.bean" 
    file="/comparer.model.valuebet.bean/src/main/java/com/comparadorad/bet/comparer/model/valuebet/bean/ValueBetData.java" 
    binary="false">    
    <position height="-1" width="-1" x="985" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.valuebet.bean.ValueBetHistoricData" project="comparer.model.valuebet.bean" 
    
    file="/comparer.model.valuebet.bean/src/main/java/com/comparadorad/bet/comparer/model/valuebet/bean/ValueBetHistoricData.java" 
    binary="false">    
    <position height="-1" width="-1" x="332" y="562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.valuebet.bean.IValueBetData" project="comparer.model.valuebet.bean" 
    file="/comparer.model.valuebet.bean/src/main/java/com/comparadorad/bet/comparer/model/valuebet/bean/IValueBetData.java" 
    binary="false">    
    <position height="-1" width="-1" x="962" y="193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <realization id="5">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>