<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.comparadorad.bet</groupId>
		<artifactId>comparer.autosender</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>comparer.autosender.getresponse</artifactId>
	<packaging>jar</packaging>
	<name>${project.groupId}.${project.artifactId}</name>
	<build>
		<finalName>${project.groupId}.${project.artifactId}</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.comparadorad.bet</groupId>
			<artifactId>comparer.autosender.core</artifactId>
			<version>${project.version}</version>

		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<!-- Inicio librerias test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<version>${spring.version}</version>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>com.comparadorad.bet</groupId>
			<artifactId>comparer.util.logger</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>