<class-diagram version="1.0.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.dbsynchro.usertask.task.UpdateAutoSender" 
    project="comparer.autosender.dbsynchro.usertask" 
    file="/comparer.autosender.dbsynchro.usertask/src/main/java/com/comparadorad/bet/comparer/dbsynchro/usertask/task/UpdateAutoSender.java" 
    binary="false">    
    <position height="-1" width="-1" x="235" y="260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.dbsynchro.usertask.task.IUpdateAutoSender" 
    project="comparer.autosender.dbsynchro.usertask" 
    file="/comparer.autosender.dbsynchro.usertask/src/main/java/com/comparadorad/bet/comparer/dbsynchro/usertask/task/IUpdateAutoSender.java" 
    binary="false">    
    <position height="-1" width="-1" x="235" y="100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.dbsynchro.usertask.context.UserContext" 
    project="comparer.autosender.dbsynchro.usertask" 
    file="/comparer.autosender.dbsynchro.usertask/src/main/java/com/comparadorad/bet/comparer/dbsynchro/usertask/context/UserContext.java" 
    binary="false">    
    <position height="-1" width="-1" x="644" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.dbsynchro.usertask.context.IUserContext" 
    project="comparer.autosender.dbsynchro.usertask" 
    file="/comparer.autosender.dbsynchro.usertask/src/main/java/com/comparadorad/bet/comparer/dbsynchro/usertask/context/IUserContext.java" 
    binary="false">    
    <position height="-1" width="-1" x="476" y="517"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.dbsynchro.usertask.state.content.IUserState" 
    project="comparer.autosender.dbsynchro.usertask" 
    file="/comparer.autosender.dbsynchro.usertask/src/main/java/com/comparadorad/bet/comparer/dbsynchro/usertask/state/content/IUserState.java" 
    binary="false">    
    <position height="-1" width="-1" x="1073" y="213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <realization id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="7">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="8" name="userContext"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="11" name="userStates"/>      
      <multiplicity id="12" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="13">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="14">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="15" name="userState"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>