<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.comparadorad.bet</groupId>
		<artifactId>comparer.communication</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>comparer.communication.surebets</artifactId>
	<packaging>jar</packaging>
	<name>${project.groupId}.${project.artifactId}</name>



	<build>
		<finalName>${project.groupId}.${project.artifactId}</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.comparadorad.bet</groupId>
			<artifactId>comparer.communication.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.comparadorad.bet</groupId>
			<artifactId>comparer.communication.queue.producer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.comparadorad.bet</groupId>
			<artifactId>comparer.communication.queue.producer</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.comparadorad.bet</groupId>
			<artifactId>comparer.model.securebet.bean</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.comparadorad.bet</groupId>
			<artifactId>comparer.model.securebet.service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Inicio librerias de terceros -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Fin librerias de terceros -->
	</dependencies>

</project>