<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.comparadorad.bet</groupId>
		<artifactId>comparer.synchro</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>comparer.synchro.betclean</artifactId>
	<packaging>jar</packaging>
	<name>${project.groupId}.${project.artifactId}</name>

	<properties>
		<service.name>ComparerApps.BetCleanTaskApp</service.name>
		<service.description>Compare Apps.Main BetCleanTask</service.description>
		<service.mainClass>com.comparadorad.bet.comparer.synchro.betclean.app.BetCleanTaskApp</service.mainClass>
		<default.service.environments>preproduction,DATA_APP_CORRECT_DATABASE</default.service.environments>
	</properties>

	<profiles>
		<profile>
			<id>betcompara</id>
			<activation>
				<property>
					<name>env</name>
					<value>betcompara</value>
				</property>
			</activation>

			<build>
				<resources>
					<resource>
						<filtering>true</filtering>
						<directory>
							${basedir}/src/main/resources
						</directory>
						<excludes>
							<exclude>config-batch.properties</exclude>
						</excludes>
					</resource>
					<resource>
						<filtering>false</filtering>
						<directory>
							${basedir}/src/main/resources/betcompara
						</directory>
					</resource>
				</resources>
			</build>
		</profile>
		
		<profile>
			<id>betcompara_zero</id>
			<activation>
				<property>
					<name>env</name>
					<value>betcompara_zero</value>
				</property>
			</activation>

			<build>
				<resources>
					<resource>
						<filtering>true</filtering>
						<directory>
							${basedir}/src/main/resources
						</directory>
						<excludes>
							<exclude>config-batch.properties</exclude>
						</excludes>
					</resource>
					<resource>
						<filtering>false</filtering>
						<directory>
							${basedir}/src/main/resources/betcompara_zero
						</directory>
					</resource>
				</resources>
			</build>
		</profile>
		
	</profiles>

	<build>
		<finalName>${project.groupId}.${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>create-repository</id>
						<phase>integration-test</phase>
						<goals>
							<goal>create-repository</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-jsw-scripts</id>
						<phase>package</phase>
						<goals>
							<goal>generate-daemons</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!--declare the JSW config -->
					<defaultJvmSettings>
						<initialMemorySize>512M</initialMemorySize>
						<maxMemorySize>1024M</maxMemorySize>
					</defaultJvmSettings>
					<repositoryLayout>flat</repositoryLayout>
					<programs>
						<program>
							<name>${service.name}</name>
							<!-- class Main -->
							<mainClass>${service.mainClass}</mainClass>
						</program>
					</programs>
					<platforms>
						<platform>windows</platform>
					</platforms>
					<daemons>
						<daemon>
							<!-- Name Service -->
							<id>${service.name}</id>
							<mainClass>${service.mainClass}</mainClass>
							<platforms>
								<platform>jsw</platform>
							</platforms>
							<jvmSettings>
								<extraArguments>
									<extraArgument>-Dspring.profiles.active=${default.service.environments}</extraArgument>
								</extraArguments>
							</jvmSettings>
							<generatorConfigurations>
								<generatorConfiguration>
									<generator>jsw</generator>
									<configuration>
										<property>
											<name>wrapper.java.initmemory</name>
											<value>512M</value>
										</property>
										<property>
											<name>wrapper.java.maxmemory</name>
											<value>1024M</value>
										</property>
										<property>
											<name>set.default.REPO_DIR</name>
											<value>lib</value>
										</property>
										<property>
											<name>wrapper.logfile</name>
											<value>logs/wrapper.log</value>
										</property>
										<property>
											<name>wrapper.logfile.maxsize</name>
											<value>10m</value>
										</property>
										<property>
											<name>wrapper.ntservice.displayname</name>
											<value>${service.name}</value>
										</property>
										<property>
											<name>wrapper.ntservice.description</name>
											<value>${service.description}</value>
										</property>
										<property>
											<name>wrapper.ping.interval</name>
											<value>10</value>
										</property>
										<property>
											<name>wrapper.ping.timeout</name>
											<value>60</value>
										</property>
										<property>
											<name>wrapper.ping.timeout.action</name>
											<value>RESTART</value>
										</property>
									</configuration>
								</generatorConfiguration>
							</generatorConfigurations>
						</daemon>
					</daemons>
					<target>${project.build.directory}/appassembler</target>
					<repoPath>jsw/${service.name}/lib/</repoPath>
				</configuration>

			</plugin>
		</plugins>
	</build>


	<dependencies>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<!-- Project dependencies -->
		<dependency>
			<groupId>com.comparadorad.bet</groupId>
			<artifactId>comparer.model.config.repository</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.comparadorad.bet</groupId>
			<artifactId>comparer.integration.consumer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.comparadorad.bet</groupId>
			<artifactId>comparer.model.bet.repository</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.comparadorad.bet</groupId>
			<artifactId>comparer.model.activator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.comparadorad.bet</groupId>
			<artifactId>comparer.util.test.mongo</artifactId>
			<scope>test</scope>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>