<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.comparadorad.bet</groupId>
		<artifactId>comparer.model</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>comparer.model.core</artifactId>
	<packaging>pom</packaging>

	<name>${project.groupId}.${project.artifactId}</name>

	<properties>
		
	</properties>
	<modules>
		<module>comparer.model.core.bean</module>
		<module>comparer.model.core.dbcore</module>
		<module>comparer.model.core.mongo</module>
		<module>comparer.model.core.service</module>
		<module>comparer.model.core.repository</module>
	<!-- 	<module>comparer.model.core.relational</module> -->
	</modules>
	<build>
		<finalName>${project.groupId}.${project.artifactId}</finalName>
	</build>
	<dependencies>

	</dependencies>

</project>