<?xml version="1.0"?>

<project basedir=".">

	<echo message="pulling in property files" />
	<property file="build.properties" />
	<property name="maven.commoncmd" value="" />
	<condition property="maven.line" value="--offline ${maven.commoncmd}">
		<istrue value="${offline}" />
	</condition>
	<condition property="maven.executable" value="mvn.bat">
		<os family="windows" />
	</condition>
	<property name="maven.executable" value="maven" />
	<property name="maven.line" value="${maven.commoncmd}" />

	<presetdef name="maven">
		<exec failonerror="true" executable="${maven.executable}">
			<arg line="${maven.line}" />
		</exec>
	</presetdef>
	<!-- ################################## -->
	<target name="eclipse:eclipse" description="">
		<maven>
			<arg value="eclipse:eclipse" />
		</maven>
	</target>
	<target name="install" description="">
		<maven>
			<arg value="install" />
		</maven>
	</target>

	<target name="install-notest" description="">
		<maven>
			<arg value="install" />
			<arg value="-Dmaven.test.skip=true" />
		</maven>
	</target>
	<target name="eclipse:clean" description="clean everything">
		<maven>
			<arg value="eclipse:clean" />
		</maven>
	</target>
	<target name="eclipse:eclipse-source" depends="eclipse:clean" description="">
		<maven>
			<arg value="eclipse:eclipse" />
			<arg value="-DdownloadSources=true" />
		</maven>
	</target>

</project>
