<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.bet.bean.RtAsianHandicapAttribute" project="comparer.model.bet.bean" 
    file="/comparer.model.bet.bean/src/main/java/com/comparadorad/bet/comparer/model/bet/bean/RtAsianHandicapAttribute.java" 
    binary="false">    
    <position height="-1" width="-1" x="120" y="288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.comparadorad.bet.comparer.model.bet.bean.Rt1X2Attribute" 
    project="comparer.model.bet.bean" 
    file="/comparer.model.bet.bean/src/main/java/com/comparadorad/bet/comparer/model/bet/bean/Rt1X2Attribute.java" 
    binary="false">    
    <position height="-1" width="-1" x="414" y="287"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.bet.bean.RtMasMenosAttribute" project="comparer.model.bet.bean" 
    file="/comparer.model.bet.bean/src/main/java/com/comparadorad/bet/comparer/model/bet/bean/RtMasMenosAttribute.java" 
    binary="false">    
    <position height="-1" width="-1" x="1453" y="363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.bet.bean.Rt1X2HandicapAttribute" project="comparer.model.bet.bean" 
    file="/comparer.model.bet.bean/src/main/java/com/comparadorad/bet/comparer/model/bet/bean/Rt1X2HandicapAttribute.java" 
    binary="false">    
    <position height="-1" width="-1" x="934" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.bet.bean.RtGanadorAttribute" project="comparer.model.bet.bean" 
    file="/comparer.model.bet.bean/src/main/java/com/comparadorad/bet/comparer/model/bet/bean/RtGanadorAttribute.java" 
    binary="false">    
    <position height="-1" width="-1" x="1180" y="333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.bet.bean.AbstractRtAttribute" project="comparer.model.bet.bean" 
    file="/comparer.model.bet.bean/src/main/java/com/comparadorad/bet/comparer/model/bet/bean/AbstractRtAttribute.java" 
    binary="false">    
    <position height="-1" width="-1" x="727" y="-77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.bet.bean.RtGanadorPartidoAttribute" project="comparer.model.bet.bean" 
    file="/comparer.model.bet.bean/src/main/java/com/comparadorad/bet/comparer/model/bet/bean/RtGanadorPartidoAttribute.java" 
    binary="false">    
    <position height="-1" width="-1" x="675" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="8" corner="BOTTOM_RIGHT" language="java" name="com.comparadorad.bet.comparer.model.bet.bean.MasMenos" 
    project="comparer.model.bet.bean" 
    file="/comparer.model.bet.bean/src/main/java/com/comparadorad/bet/comparer/model/bet/bean/MasMenos.java" 
    binary="false">    
    <position height="-1" width="-1" x="1455" y="633"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="9" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.bet.bean.MatchEvent" project="comparer.model.bet.bean" 
    file="/comparer.model.bet.bean/src/main/java/com/comparadorad/bet/comparer/model/bet/bean/MatchEvent.java" 
    binary="false">    
    <position height="-1" width="-1" x="490" y="766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="10" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.bet.bean.AsianResult" project="comparer.model.bet.bean" 
    file="/comparer.model.bet.bean/src/main/java/com/comparadorad/bet/comparer/model/bet/bean/AsianResult.java" 
    binary="false">    
    <position height="-1" width="-1" x="143" y="771"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="11" corner="BOTTOM_RIGHT" language="java" name="com.comparadorad.bet.comparer.model.bet.bean.Result" 
    project="comparer.model.bet.bean" 
    file="/comparer.model.bet.bean/src/main/java/com/comparadorad/bet/comparer/model/bet/bean/Result.java" 
    binary="false">    
    <position height="-1" width="-1" x="753" y="784"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <generalization id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="15">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="16" name="result"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="19" name="masMenos"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="21">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="22">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="23" name="event"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="25">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="27">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="28" name="asianResult"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="31" name="event"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="34" name="event"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="37" name="result"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="40" name="result"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>