#Betonline Configuration

read.all.bookmaker=false
read.bookmakerid=33

#poolSize
pool.size=25

#stepInitExecuto
pool.thread.init=0-10
pool.commit.init=1
pool.throttleLimit.init=1

#stepObtainBookmakersExecutor
pool.thread.obtainbookmakers=0-10
pool.commit.obtainbookmakers=0
pool.throttleLimit.obtainBookmakers=1

#stepMakerUrlExecutor <-- New
pool.thread.makeurl=0-10
pool.commit.makeurl=1
pool.throttleLimit.makerUrl=1

#stepDownloadUrlExecutor <-- New
pool.thread.downloadurl=0-50
pool.commit.downloadurl=1
pool.throttleLimit.downloadUrl=18


#stepBookmakerFileProcessExecutor
pool.thread.fileprocess=0-500
pool.commit.fileprocess=1
pool.throttleLimit.bookmakerFileProcess=18


#stepParameterDownloadExecutor <-- New
pool.thread.parameter=0-10
pool.commit.parameter=1
pool.throttleLimit.parameterDownload=1

#stepMatchFilter
pool.thread.matchfilter=0-10
pool.commit.matchfilter=1
pool.throttleLimit.matchFilter=1

#stepMatchProcessExecutor
pool.thread.matchprocess=0-1000
pool.commit.matchprocess=1
pool.throttleLimit.matchProcess=18

#splitStep
pool.thread.split=0-10

#Filter Configuration
config.filter.memorymaxElement=10000