# my-comparer

comparer/: build.properties  build.xml  pom.xml
comparer/comparer.app.util/: build.xml  pom.xml
comparer/comparer.app.util/comparer.app.util.xml/: pom.xml
comparer/comparer.app.util/comparer.app.util.xml/comparer.app.util.xml.download/: build.xml  pom.xml
comparer/comparer.autosender/: build.xml  pom.xml
comparer/comparer.autosender/comparer.autosender.core/: build.xml  pom.xml
comparer/comparer.autosender/comparer.autosender.dbsynchro/: build.xml  pom.xml
comparer/comparer.autosender/comparer.autosender.dbsynchro/comparer.autosender.dbsynchro.usertask/: build.xml  pom.xml
comparer/comparer.autosender/comparer.autosender.getresponse/: build.xml  pom.xml
comparer/comparer.communication/: build.xml  pom.xml
comparer/comparer.communication/comparer.communication.core/: pom.xml
comparer/comparer.communication/comparer.communication.email/: build.xml  pom.xml
comparer/comparer.communication/comparer.communication.queue/: pom.xml
comparer/comparer.communication/comparer.communication.queue/comparer.communication.queue.consumer/: build.xml  pom.xml
comparer/comparer.communication/comparer.communication.queue/comparer.communication.queue.core/: pom.xml
comparer/comparer.communication/comparer.communication.queue/comparer.communication.queue.producer/: build.xml  pom.xml
comparer/comparer.communication/comparer.communication.surebets/: pom.xml
comparer/comparer.communication/comparer.communication.valuebets/: pom.xml
comparer/comparer.integration/: build.xml  pom.xml
comparer/comparer.integration/comparer.integration.consumer/: build.xml  pom.xml
comparer/comparer.integration/comparer.integration.core/: pom.xml
comparer/comparer.integration/comparer.integration.producer/: pom.xml
comparer/comparer.model/: build.xml  pom.xml
comparer/comparer.model/comparer.model.activator/: pom.xml
comparer/comparer.model/comparer.model.autosender/: build.xml  pom.xml
comparer/comparer.model/comparer.model.autosender/comparer.model.autosender.bean/: pom.xml
comparer/comparer.model/comparer.model.autosender/comparer.model.autosender.repository/: build.xml  pom.xml
comparer/comparer.model/comparer.model.autosender/comparer.model.autosender.service/: pom.xml
comparer/comparer.model/comparer.model.bet/: pom.xml
comparer/comparer.model/comparer.model.bet/comparer.model.bet.bean/: build.xml  pom.xml
comparer/comparer.model/comparer.model.bet/comparer.model.bet.cache/: build.xml  pom.xml
comparer/comparer.model/comparer.model.bet/comparer.model.bet.repository/: build.xml  pom.xml
comparer/comparer.model/comparer.model.bet/comparer.model.bet.service/: pom.xml
comparer/comparer.model/comparer.model.config/: build.xml  pom.xml
comparer/comparer.model/comparer.model.config/comparer.model.config.bean/: build.xml  pom.xml
comparer/comparer.model/comparer.model.config/comparer.model.config.repository/: build.xml  pom.xml
comparer/comparer.model/comparer.model.config/comparer.model.config.service/: build.xml  pom.xml
comparer/comparer.model/comparer.model.core/: pom.xml
comparer/comparer.model/comparer.model.core/comparer.model.core.bean/: pom.xml
comparer/comparer.model/comparer.model.core/comparer.model.core.dbcore/: pom.xml
comparer/comparer.model/comparer.model.core/comparer.model.core.mongo/: pom.xml
comparer/comparer.model/comparer.model.core/comparer.model.core.repository/: pom.xml
comparer/comparer.model/comparer.model.core/comparer.model.core.service/: pom.xml
comparer/comparer.model/comparer.model.log/: pom.xml
comparer/comparer.model/comparer.model.log/comparer.model.log.bean/: pom.xml
comparer/comparer.model/comparer.model.log/comparer.model.log.repository/: pom.xml
comparer/comparer.model/comparer.model.log/comparer.model.log.service/: pom.xml
comparer/comparer.model/comparer.model.securebet/: build.xml  pom.xml
comparer/comparer.model/comparer.model.securebet/comparer.model.securebet.bean/: build.xml  pom.xml
comparer/comparer.model/comparer.model.securebet/comparer.model.securebet.repository/: pom.xml
comparer/comparer.model/comparer.model.valuebet/: build.xml  pom.xml
comparer/comparer.payment/: build.xml  pom.xml
comparer/comparer.payment/comparer.payment.adapter/: pom.xml
comparer/comparer.payment/comparer.payment.beans/: pom.xml
comparer/comparer.synchro/: build.xml  pom.xml
comparer/comparer.synchro/comparer.synchro.betclean/: build.xml  pom.xml
comparer/comparer.synchro/comparer.synchro.databaseclean/: build.xml  pom.xml
comparer/comparer.synchro/comparer.synchro.reader/: build.xml  pom.xml
comparer/comparer.synchro/comparer.synchro.reader.readerbookmaker/: build.xml  pom.xml
comparer/comparer.synchro/comparer.synchro.securebet/: build.xml  pom.xml
comparer/comparer.synchro/comparer.synchro.server/: pom.xml
comparer/comparer.synchro/comparer.synchro.service/: pom.xml
comparer/comparer.synchro/comparer.synchro.valuebet/: pom.xml
comparer/comparer.test/: build.xml  pom.xml
comparer/comparer.test/comparer.test.bean/: build.xml  pom.xml
comparer/comparer.test/comparer.test.core/: build.xml  pom.xml
comparer/comparer.util/: build.xml  pom.xml
comparer/comparer.util/comparer.util.batch/: pom.xml
comparer/comparer.util/comparer.util.cache/: build.xml  pom.xml
comparer/comparer.util/comparer.util.commons/: build.xml  pom.xml
comparer/comparer.util/comparer.util.logger/: pom.xml
comparer/comparer.util/comparer.util.mail/: pom.xml
comparer/comparer.util/comparer.util.participants/: build.xml  pom.xml
comparer/comparer.util/comparer.util.test/: pom.xml
comparer/comparer.util/comparer.util.test/comparer.util.test.mock/: pom.xml  (+1 more)
comparer/comparer.web/: build.xml  pom.xml
comparer/comparer.web/comparer.web.client.gwt/: build.xml  pom.xml
comparer/comparer.web/comparer.web.images/: pom.xml
comparer/comparer.web/comparer.web.rest.beans/: pom.xml
comparer/comparer.web/comparer.web.restclient/: pom.xml
comparer/comparer.web/comparer.web.server/: build.xml  pom.xml
(+2837 files in other folders)
