<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.web.server.mvc.core.control.AbstractComparerController" 
    project="comparer.web.server.mvc.core" 
    file="/comparer.web.server.mvc.core/src/main/java/com/comparadorad/bet/comparer/web/server/mvc/core/control/AbstractComparerController.java" 
    binary="false">    
    <position height="-1" width="-1" x="850" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.web.server.mvc.imageslider.control.ImageSliderController" 
    project="comparer.web.server.mvc.imageslider" 
    file="/comparer.web.server.mvc.imageslider/src/main/java/com/comparadorad/bet/comparer/web/server/mvc/imageslider/control/ImageSliderController.java" 
    binary="false">    
    <position height="-1" width="-1" x="320" y="606"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.web.server.mvc.livebet.control.LiveBetController" 
    project="comparer.web.server.mvc.livebet" 
    file="/comparer.web.server.mvc.livebet/src/main/java/com/comparadorad/bet/comparer/web/server/mvc/livebet/control/LiveBetController.java" 
    binary="false">    
    <position height="-1" width="-1" x="1217" y="783"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.web.server.mvc.match.control.AbstractOdds" 
    project="comparer.web.server.mvc.match" 
    file="/comparer.web.server.mvc.match/src/main/java/com/comparadorad/bet/comparer/web/server/mvc/match/control/AbstractOdds.java" 
    binary="false">    
    <position height="-1" width="-1" x="802" y="685"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.web.server.mvc.securebet.control.SecureBetController" 
    project="comparer.web.server.mvc.securebet" 
    file="/comparer.web.server.mvc.securebet/src/main/java/com/comparadorad/bet/comparer/web/server/mvc/securebet/control/SecureBetController.java" 
    binary="false">    
    <position height="-1" width="-1" x="270" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.web.server.mvc.valuebet.control.ValueBetController" 
    project="comparer.web.server.mvc.valuebet" 
    file="/comparer.web.server.mvc.valuebet/src/main/java/com/comparadorad/bet/comparer/web/server/mvc/valuebet/control/ValueBetController.java" 
    binary="false">    
    <position height="-1" width="-1" x="299" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.web.server.redirection.factory.IUrlFactory" 
    project="comparer.web.server.redirection.core" 
    file="/comparer.web.server.redirection.core/src/main/java/com/comparadorad/bet/comparer/web/server/redirection/factory/IUrlFactory.java" 
    binary="false">    
    <position height="-1" width="-1" x="1213" y="65"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.web.server.redirection.factory.impl.AbstractUrlFactory" 
    project="comparer.web.server.redirection.core" 
    file="/comparer.web.server.redirection.core/src/main/java/com/comparadorad/bet/comparer/web/server/redirection/factory/impl/AbstractUrlFactory.java" 
    binary="false">    
    <position height="-1" width="-1" x="1211" y="175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.web.server.redirection.factory.impl.UrlFactory" 
    project="comparer.web.server.redirection.core" 
    file="/comparer.web.server.redirection.core/src/main/java/com/comparadorad/bet/comparer/web/server/redirection/factory/impl/UrlFactory.java" 
    binary="false">    
    <position height="-1" width="-1" x="1208" y="315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="10" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.web.server.redirection.conversor.IUrlConversor" 
    project="comparer.web.server.redirection.core" 
    file="/comparer.web.server.redirection.core/src/main/java/com/comparadorad/bet/comparer/web/server/redirection/conversor/IUrlConversor.java" 
    binary="false">    
    <position height="-1" width="-1" x="1589" y="64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.web.server.redirection.conversor.impl.AbstractUrlConversor" 
    project="comparer.web.server.redirection.core" 
    file="/comparer.web.server.redirection.core/src/main/java/com/comparadorad/bet/comparer/web/server/redirection/conversor/impl/AbstractUrlConversor.java" 
    binary="false">    
    <position height="-1" width="-1" x="1591" y="221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.web.server.redirection.conversor.impl.UrlBetClickConversor" 
    project="comparer.web.server.redirection.core" 
    file="/comparer.web.server.redirection.core/src/main/java/com/comparadorad/bet/comparer/web/server/redirection/conversor/impl/UrlBetClickConversor.java" 
    binary="false">    
    <position height="-1" width="-1" x="1588" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="13">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="15">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="16" name="factoriaUrl"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="18">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="19">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="20" name="urlConversors"/>      
      <multiplicity id="21" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="26">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="27">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>