<class-diagram version="1.0.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.synchro.reader.url.maker.strategy.StrategyBetfredMakeUrl" 
    project="comparer.synchro.reader.url.maker" 
    file="/comparer.synchro.reader.url.maker/src/main/java/com/comparadorad/bet/comparer/synchro/reader/url/maker/strategy/StrategyBetfredMakeUrl.java" 
    binary="false">    
    <position height="214" width="292" x="166" y="417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.synchro.reader.url.maker.strategy.StrategyMakeUrl" 
    project="comparer.synchro.reader.url.maker" 
    file="/comparer.synchro.reader.url.maker/src/main/java/com/comparadorad/bet/comparer/synchro/reader/url/maker/strategy/StrategyMakeUrl.java" 
    binary="false">    
    <position height="-1" width="-1" x="810" y="56"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.synchro.reader.url.maker.strategy.StrategyPinnacleMakeUrl" 
    project="comparer.synchro.reader.url.maker" 
    file="/comparer.synchro.reader.url.maker/src/main/java/com/comparadorad/bet/comparer/synchro/reader/url/maker/strategy/StrategyPinnacleMakeUrl.java" 
    binary="false">    
    <position height="282" width="292" x="1162" y="417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.synchro.reader.url.maker.strategy.StrategyGenericMakeUrl" 
    project="comparer.synchro.reader.url.maker" 
    file="/comparer.synchro.reader.url.maker/src/main/java/com/comparadorad/bet/comparer/synchro/reader/url/maker/strategy/StrategyGenericMakeUrl.java" 
    binary="false">    
    <position height="197" width="292" x="830" y="417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.synchro.reader.url.maker.strategy.AbstractStrategyGenericMakeUrl" 
    project="comparer.synchro.reader.url.maker" 
    file="/comparer.synchro.reader.url.maker/src/main/java/com/comparadorad/bet/comparer/synchro/reader/url/maker/strategy/AbstractStrategyGenericMakeUrl.java" 
    binary="false">    
    <position height="248" width="292" x="664" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="6">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>