<class-diagram version="1.0.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.synchro.valuebet.process.IProcessValueBet" 
    project="comparer.synchro.valuebet.process" 
    file="/comparer.synchro.valuebet.process/src/main/java/com/comparadorad/bet/comparer/synchro/valuebet/process/IProcessValueBet.java" 
    binary="false">    
    <position height="-1" width="-1" x="268" y="84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.synchro.valuebet.process.ProcessValueBet" 
    project="comparer.synchro.valuebet.process" 
    file="/comparer.synchro.valuebet.process/src/main/java/com/comparadorad/bet/comparer/synchro/valuebet/process/ProcessValueBet.java" 
    binary="false">    
    <position height="-1" width="-1" x="264" y="261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.synchro.valuebet.process.convert.ICalculateValueBetDataToResultValueBet" 
    project="comparer.synchro.valuebet.process" 
    file="/comparer.synchro.valuebet.process/src/main/java/com/comparadorad/bet/comparer/synchro/valuebet/process/convert/ICalculateValueBetDataToResultValueBet.java" 
    binary="false">    
    <position height="-1" width="-1" x="265" y="462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.synchro.valuebet.process.calculate.ICalculateValueBet" 
    project="comparer.synchro.valuebet.process" 
    file="/comparer.synchro.valuebet.process/src/main/java/com/comparadorad/bet/comparer/synchro/valuebet/process/calculate/ICalculateValueBet.java" 
    binary="false">    
    <position height="-1" width="-1" x="696" y="259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.synchro.valuebet.process.calculate.CalculateValueBet" 
    project="comparer.synchro.valuebet.process" 
    file="/comparer.synchro.valuebet.process/src/main/java/com/comparadorad/bet/comparer/synchro/valuebet/process/calculate/CalculateValueBet.java" 
    binary="false">    
    <position height="-1" width="-1" x="699" y="415"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.synchro.valuebet.process.convert.CalculateValueBetDataToResultValueBet" 
    project="comparer.synchro.valuebet.process" 
    file="/comparer.synchro.valuebet.process/src/main/java/com/comparadorad/bet/comparer/synchro/valuebet/process/convert/CalculateValueBetDataToResultValueBet.java" 
    binary="false">    
    <position height="-1" width="-1" x="263" y="612"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="8" name="calculateValueBet"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="13">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="14" name="toResultValueBet"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>