async.update.corePoolSize=25
async.update.maxPoolSize=50
async.update.queueCapacity=10000
async.update.threadNamePrefix=BetCleanUpdateExecutor-

async.draft.corePoolSize=5
async.draft.maxPoolSize=10
async.draft.queueCapacity=10000
async.draft.threadNamePrefix=BetCleanDraftExecutor-

config.limitQueryMatchs=5

delay=1800000