<class-diagram version="1.0.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.config.bean.bmconf.CfgBookmakerConfiguration" 
    project="comparer.model.config.bean" 
    file="/comparer.model.config.bean/src/main/java/com/comparadorad/bet/comparer/model/config/bean/bmconf/CfgBookmakerConfiguration.java" 
    binary="false">    
    <position height="-1" width="-1" x="244" y="242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.config.bean.bmconf.CfgBookmakerMasterWordConfig" 
    project="comparer.model.config.bean" 
    file="/comparer.model.config.bean/src/main/java/com/comparadorad/bet/comparer/model/config/bean/bmconf/CfgBookmakerMasterWordConfig.java" 
    binary="false">    
    <position height="-1" width="-1" x="788" y="241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="3">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="4" name="bookmakerMasterWordConfig"/>      
      <multiplicity id="5" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>