<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.comparadorad.bet</groupId>
		<artifactId>comparer.synchro</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>comparer.synchro.securebet</artifactId>
	<packaging>pom</packaging>
	<name>${project.groupId}.${project.artifactId}</name>


	<modules>
		<module>comparer.synchro.securebet.core</module>
		<module>comparer.synchro.securebet.process</module>
		<module>comparer.synchro.securebet.writer</module>
		<module>comparer.synchro.securebet.app</module>
		<module>comparer.synchro.securebet.historic</module>
	</modules>


</project>