<class-diagram version="1.0.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <enumeration id="1" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.autosender.bean.DurationPayment.TypeDuration" 
    project="comparer.model.autosender.bean" 
    file="/comparer.model.autosender.bean/src/main/java/com/comparadorad/bet/comparer/model/autosender/bean/DurationPayment.java" 
    binary="false">    
    <position height="129" width="246" x="728" y="1236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="2" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.autosender.bean.UserContent.UserContentName" 
    project="comparer.model.autosender.bean" 
    file="/comparer.model.autosender.bean/src/main/java/com/comparadorad/bet/comparer/model/autosender/bean/UserContent.java" 
    binary="false">    
    <position height="214" width="246" x="-364" y="829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.autosender.bean.UserAction" project="comparer.model.autosender.bean" 
    file="/comparer.model.autosender.bean/src/main/java/com/comparadorad/bet/comparer/model/autosender/bean/UserAction.java" 
    binary="false">    
    <position height="231" width="246" x="607" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="4" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.autosender.bean.TypePayment.TypePaymentName" 
    project="comparer.model.autosender.bean" 
    file="/comparer.model.autosender.bean/src/main/java/com/comparadorad/bet/comparer/model/autosender/bean/TypePayment.java" 
    binary="false">    
    <position height="129" width="246" x="-57" y="1236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="5" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.autosender.bean.UserReferer.TypeReferer" 
    project="comparer.model.autosender.bean" 
    file="/comparer.model.autosender.bean/src/main/java/com/comparadorad/bet/comparer/model/autosender/bean/UserReferer.java" 
    binary="false">    
    <position height="112" width="246" x="-671" y="829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.autosender.bean.UserPayment" project="comparer.model.autosender.bean" 
    file="/comparer.model.autosender.bean/src/main/java/com/comparadorad/bet/comparer/model/autosender/bean/UserPayment.java" 
    binary="false">    
    <position height="367" width="290" x="277" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.autosender.bean.TypePayment" project="comparer.model.autosender.bean" 
    file="/comparer.model.autosender.bean/src/main/java/com/comparadorad/bet/comparer/model/autosender/bean/TypePayment.java" 
    binary="false">    
    <position height="214" width="252" x="-57" y="829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="8" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.autosender.bean.EventAttribute.AttributeName" 
    project="comparer.model.autosender.bean" 
    file="/comparer.model.autosender.bean/src/main/java/com/comparadorad/bet/comparer/model/autosender/bean/EventAttribute.java" 
    binary="false">    
    <position height="78" width="246" x="1875" y="1236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="9" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.autosender.bean.LogAction.isCorrect" 
    project="comparer.model.autosender.bean" 
    file="/comparer.model.autosender.bean/src/main/java/com/comparadorad/bet/comparer/model/autosender/bean/LogAction.java" 
    binary="false">    
    <position height="112" width="246" x="893" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.autosender.bean.TypeEvent" project="comparer.model.autosender.bean" 
    file="/comparer.model.autosender.bean/src/main/java/com/comparadorad/bet/comparer/model/autosender/bean/TypeEvent.java" 
    binary="false">    
    <position height="163" width="246" x="1589" y="829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="com.comparadorad.bet.comparer.model.autosender.bean.Event" 
    project="comparer.model.autosender.bean" 
    file="/comparer.model.autosender.bean/src/main/java/com/comparadorad/bet/comparer/model/autosender/bean/Event.java" 
    binary="false">    
    <position height="197" width="246" x="1549" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.autosender.bean.AbstractSystemExternal" 
    project="comparer.model.autosender.bean" 
    file="/comparer.model.autosender.bean/src/main/java/com/comparadorad/bet/comparer/model/autosender/bean/AbstractSystemExternal.java" 
    binary="false">    
    <position height="129" width="246" x="-9" y="-87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.autosender.bean.ActionType" project="comparer.model.autosender.bean" 
    file="/comparer.model.autosender.bean/src/main/java/com/comparadorad/bet/comparer/model/autosender/bean/ActionType.java" 
    binary="false">    
    <position height="214" width="246" x="1282" y="829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.autosender.bean.UserContentPK" project="comparer.model.autosender.bean" 
    file="/comparer.model.autosender.bean/src/main/java/com/comparadorad/bet/comparer/model/autosender/bean/UserContentPK.java" 
    binary="false">    
    <position height="214" width="246" x="-383" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="com.comparadorad.bet.comparer.model.autosender.bean.User" 
    project="comparer.model.autosender.bean" 
    file="/comparer.model.autosender.bean/src/main/java/com/comparadorad/bet/comparer/model/autosender/bean/User.java" 
    binary="false">    
    <position height="469" width="262" x="277" y="-87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.autosender.bean.LogAction" project="comparer.model.autosender.bean" 
    file="/comparer.model.autosender.bean/src/main/java/com/comparadorad/bet/comparer/model/autosender/bean/LogAction.java" 
    binary="false">    
    <position height="248" width="246" x="647" y="-87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.autosender.bean.MessageQueue" project="comparer.model.autosender.bean" 
    file="/comparer.model.autosender.bean/src/main/java/com/comparadorad/bet/comparer/model/autosender/bean/MessageQueue.java" 
    binary="false">    
    <position height="231" width="272" x="1221" y="-87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="18" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.autosender.bean.IAutoSender" project="comparer.model.autosender.bean" 
    file="/comparer.model.autosender.bean/src/main/java/com/comparadorad/bet/comparer/model/autosender/bean/IAutoSender.java" 
    binary="false">    
    <position height="61" width="246" x="277" y="1236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.autosender.bean.DurationPayment" project="comparer.model.autosender.bean" 
    file="/comparer.model.autosender.bean/src/main/java/com/comparadorad/bet/comparer/model/autosender/bean/DurationPayment.java" 
    binary="false">    
    <position height="367" width="246" x="728" y="829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="20" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.autosender.bean.TypeEvent.TypeEventName" 
    project="comparer.model.autosender.bean" 
    file="/comparer.model.autosender.bean/src/main/java/com/comparadorad/bet/comparer/model/autosender/bean/TypeEvent.java" 
    binary="false">    
    <position height="112" width="246" x="1589" y="1236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="21" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.autosender.bean.MessageQueue.MessageQueueState" 
    project="comparer.model.autosender.bean" 
    file="/comparer.model.autosender.bean/src/main/java/com/comparadorad/bet/comparer/model/autosender/bean/MessageQueue.java" 
    binary="false">    
    <position height="112" width="246" x="1221" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.autosender.bean.EventAttribute" project="comparer.model.autosender.bean" 
    file="/comparer.model.autosender.bean/src/main/java/com/comparadorad/bet/comparer/model/autosender/bean/EventAttribute.java" 
    binary="false">    
    <position height="214" width="246" x="1875" y="829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.autosender.bean.UserReferer" project="comparer.model.autosender.bean" 
    file="/comparer.model.autosender.bean/src/main/java/com/comparadorad/bet/comparer/model/autosender/bean/UserReferer.java" 
    binary="false">    
    <position height="163" width="246" x="-669" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="24" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.autosender.bean.UserPayment.StatePayment" 
    project="comparer.model.autosender.bean" 
    file="/comparer.model.autosender.bean/src/main/java/com/comparadorad/bet/comparer/model/autosender/bean/UserPayment.java" 
    binary="false">    
    <position height="129" width="246" x="317" y="829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="25" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.autosender.bean.ActionType.ActionTypeName" 
    project="comparer.model.autosender.bean" 
    file="/comparer.model.autosender.bean/src/main/java/com/comparadorad/bet/comparer/model/autosender/bean/ActionType.java" 
    binary="false">    
    <position height="809" width="370" x="1179" y="1236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.autosender.bean.UserContent" project="comparer.model.autosender.bean" 
    file="/comparer.model.autosender.bean/src/main/java/com/comparadorad/bet/comparer/model/autosender/bean/UserContent.java" 
    binary="false">    
    <position height="163" width="246" x="-97" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.autosender.bean.AbstractRelacional" 
    project="comparer.model.autosender.bean" 
    file="/comparer.model.autosender.bean/src/main/java/com/comparadorad/bet/comparer/model/autosender/bean/AbstractRelacional.java" 
    binary="false">    
    <position height="282" width="246" x="1181" y="-409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="28">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="29" name="name"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="32">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="33" name="userContents"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="35">    
    <bendpoint x="-88" y="829"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="36">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="37" name="messageQueueState"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="39">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="40">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="41">    
    <bendpoint x="1825" y="422"/>    
    <bendpoint x="1825" y="-87"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <nesting id="43">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="44">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="45" name="name"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="48" name="name"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="50">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="51">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="52" name="typeEventName"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="54">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <realization id="55">    
    <bendpoint x="-395" y="829"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="56">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="57" name="actions"/>      
      <multiplicity id="58" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="60" name="userReferer"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="63" name="user"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="65">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <association id="66">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="67" name="actionType"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="69">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="70">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="71" name="name"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="74" name="typeEvent"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="77" name="logAction"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="80" name="statePayment"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="82">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <association id="83">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="84" name="typePaymentName"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="86">    
    <bendpoint x="1518" y="422"/>    
    <bendpoint x="1523" y="-87"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <realization id="87">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="88">    
    <bendpoint x="1190" y="422"/>    
    <bendpoint x="1190" y="-87"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="89">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="90" name="typePayment"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="92">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <nesting id="93">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <realization id="94">    
    <bendpoint x="286" y="829"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="95">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="96" name="user"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="98">    
    <bendpoint x="1497" y="422"/>    
    <bendpoint x="1251" y="829"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="99">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="100" name="attributes"/>      
      <multiplicity id="101" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="102">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="103">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="104" name="userPayments"/>      
      <multiplicity id="105" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="106">    
    <bendpoint x="1558" y="829"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="107">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="108" name="durationPayment"/>      
      <multiplicity id="109" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="110">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <realization id="111">    
    <bendpoint x="246" y="422"/>    
    <bendpoint x="246" y="829"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <nesting id="112">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <association id="113">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="114" name="correct"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="116">    
    <bendpoint x="225" y="422"/>    
    <bendpoint x="225" y="829"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="117">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="118">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="119" name="typeDuration"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="121">    
    <bendpoint x="595" y="-87"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="122">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="123">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="124">    
    <bendpoint x="1169" y="422"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="125" name="typePayment"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="127">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="128">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="129">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="130" name="referer"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="132">    
    <bendpoint x="179" y="422"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="133">    
    <bendpoint x="1846" y="422"/>    
    <bendpoint x="1846" y="-87"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="134">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="135" name="userAction"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="137">    
    <bendpoint x="593" y="829"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="138">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="139" name="event"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="141">    
    <bendpoint x="616" y="-87"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="142">    
    <bendpoint x="1544" y="-87"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>