<class-diagram version="1.0.9" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.web.server.mvc.core.convert.IModelToToClientConverter" 
    project="comparer.web.server.mvc.core" 
    file="/comparer.web.server.mvc.core/src/main/java/com/comparadorad/bet/comparer/web/server/mvc/core/convert/IModelToToClientConverter.java" 
    binary="false">    
    <position height="-1" width="-1" x="1080" y="84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.web.server.mvc.core.convert.IModelListToToClientConverter" 
    project="comparer.web.server.mvc.core" 
    file="/comparer.web.server.mvc.core/src/main/java/com/comparadorad/bet/comparer/web/server/mvc/core/convert/IModelListToToClientConverter.java" 
    binary="false">    
    <position height="-1" width="-1" x="209" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.web.server.mvc.core.convert.AbstractAnnotConverter" 
    project="comparer.web.server.mvc.core" 
    file="/comparer.web.server.mvc.core/src/main/java/com/comparadorad/bet/comparer/web/server/mvc/core/convert/AbstractAnnotConverter.java" 
    binary="false">    
    <position height="-1" width="-1" x="629" y="95"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.web.server.mvc.core.convert.AbstractAnnotMdlLstToClientConverter" 
    project="comparer.web.server.mvc.core" 
    file="/comparer.web.server.mvc.core/src/main/java/com/comparadorad/bet/comparer/web/server/mvc/core/convert/AbstractAnnotMdlLstToClientConverter.java" 
    binary="false">    
    <position height="-1" width="-1" x="344" y="357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.web.server.mvc.core.convert.AnnotationModelToToClientConverter" 
    project="comparer.web.server.mvc.core" 
    file="/comparer.web.server.mvc.core/src/main/java/com/comparadorad/bet/comparer/web/server/mvc/core/convert/AnnotationModelToToClientConverter.java" 
    binary="false">    
    <position height="-1" width="-1" x="891" y="347"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>