<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.synchro.reader.dataapp.bookmaker.creator.normalizer.INormalizer" 
    project="comparer.synchro.reader.dataapp" 
    file="/comparer.synchro.reader.dataapp/src/main/java/com/comparadorad/bet/comparer/synchro/reader/dataapp/bookmaker/creator/normalizer/INormalizer.java" 
    binary="false">    
    <position height="-1" width="-1" x="349" y="76"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.synchro.reader.dataapp.bookmaker.creator.normalizer.impl.AbstractNormalizerImpl" 
    project="comparer.synchro.reader.dataapp" 
    file="/comparer.synchro.reader.dataapp/src/main/java/com/comparadorad/bet/comparer/synchro/reader/dataapp/bookmaker/creator/normalizer/impl/AbstractNormalizerImpl.java" 
    binary="false">    
    <position height="112" width="394" x="155" y="222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.synchro.reader.dataapp.bookmaker.creator.normalizer.impl.Normalizer1" 
    project="comparer.synchro.reader.dataapp" 
    file="/comparer.synchro.reader.dataapp/src/main/java/com/comparadorad/bet/comparer/synchro/reader/dataapp/bookmaker/creator/normalizer/impl/Normalizer1.java" 
    binary="false">    
    <position height="112" width="429" x="-39" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.synchro.reader.dataapp.bookmaker.creator.normalizer.impl.Normalizer2" 
    project="comparer.synchro.reader.dataapp" 
    file="/comparer.synchro.reader.dataapp/src/main/java/com/comparadorad/bet/comparer/synchro/reader/dataapp/bookmaker/creator/normalizer/impl/Normalizer2.java" 
    binary="false">    
    <position height="112" width="394" x="415" y="385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>