configuration.email.title=CORREO VALUEBET
configuration.email.subtitle=Mr/Mrs
configuration.email.contact=CONTACT
configuration.email.contact.final={{CONTACT \"subscriber_name\"}}
configuration.email.uri=http://www.betcompara.com/documents/10180/0/Espacio+correo/0a4a9981-d69a-4d3d-b7f2-c000888400d8?t=1385732970682
configuration.email.surebet.landingpage=http://www.betcompara.com/web/betcompara/apuestas-seguras#surebetId=