<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.comparadorad.bet</groupId>
		<artifactId>comparer.model</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>comparer.model.autosender</artifactId>
	<packaging>pom</packaging>
	<name>${project.groupId}.${project.artifactId}</name>
	
	<build>
		<finalName>${project.groupId}.${project.artifactId}</finalName>
	</build>

	<properties>
<!-- 		<org.slf4j.version>1.5.2</org.slf4j.version> -->
		<cglib.version>2.2.2</cglib.version>
		<dom4j.version>1.6.1</dom4j.version>
		<hibernate.annotations.version>3.5.6-Final</hibernate.annotations.version>
		<hibernate.commons.annotations.version>3.2.0.Final</hibernate.commons.annotations.version>
		<antlr.version>2.7.7</antlr.version>
		<javassist.version>3.12.1.GA</javassist.version>
	</properties>

	<modules>
		<module>comparer.model.autosender.bean</module>
		<module>comparer.model.autosender.repository</module>
		<module>comparer.model.autosender.service</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>