<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.comparadorad.bet</groupId>
		<artifactId>comparer.integration</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>comparer.integration.core</artifactId>
	<packaging>jar</packaging>
	<name>${project.groupId}.${project.artifactId}</name>

	<build>
		<finalName>${project.groupId}.${project.artifactId}</finalName>
	</build>

	<dependencies>
		<!-- Start Spring dependencies -->
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- End Spring dependencies -->
		<!-- Start RabbitMQ dependencies -->
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
		</dependency>
		<!-- End RabbitMQ dependencies -->
		<!-- Start own dependencies -->
		<dependency>
			<groupId>com.comparadorad.bet</groupId>
			<artifactId>comparer.util.logger</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.comparadorad.bet</groupId>
			<artifactId>comparer.synchro.securebet.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.comparadorad.bet</groupId>
			<artifactId>comparer.model.bet.bean</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- End own dependencies -->
		<!-- Start utilities dependencies -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<!-- End utilities dependencies -->
	</dependencies>

</project>