<class-diagram version="1.0.9" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.synchro.reader.model.XmlBetType" project="comparer.synchro.reader.model" 
    file="/comparer.synchro.reader.model/src/main/java/com/comparadorad/bet/comparer/synchro/reader/model/XmlBetType.java" 
    binary="false">    
    <position height="-1" width="-1" x="1562" y="908"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.synchro.reader.model.XmlTournament" project="comparer.synchro.reader.model" 
    file="/comparer.synchro.reader.model/src/main/java/com/comparadorad/bet/comparer/synchro/reader/model/XmlTournament.java" 
    binary="false">    
    <position height="-1" width="-1" x="1110" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.comparadorad.bet.comparer.synchro.reader.model.XmlMatch" 
    project="comparer.synchro.reader.model" 
    file="/comparer.synchro.reader.model/src/main/java/com/comparadorad/bet/comparer/synchro/reader/model/XmlMatch.java" 
    binary="false">    
    <position height="-1" width="-1" x="262" y="640"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.synchro.reader.model.XmlSportType" project="comparer.synchro.reader.model" 
    file="/comparer.synchro.reader.model/src/main/java/com/comparadorad/bet/comparer/synchro/reader/model/XmlSportType.java" 
    binary="false">    
    <position height="-1" width="-1" x="1518" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.synchro.reader.model.XmlMarket" project="comparer.synchro.reader.model" 
    file="/comparer.synchro.reader.model/src/main/java/com/comparadorad/bet/comparer/synchro/reader/model/XmlMarket.java" 
    binary="false">    
    <position height="-1" width="-1" x="759" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.synchro.reader.model.XmlMatchParticipant" 
    project="comparer.synchro.reader.model" 
    file="/comparer.synchro.reader.model/src/main/java/com/comparadorad/bet/comparer/synchro/reader/model/XmlMatchParticipant.java" 
    binary="false">    
    <position height="-1" width="-1" x="1424" y="540"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.synchro.reader.model.XmlBookmakerEvents" project="comparer.synchro.reader.model" 
    
    file="/comparer.synchro.reader.model/src/main/java/com/comparadorad/bet/comparer/synchro/reader/model/XmlBookmakerEvents.java" 
    binary="false">    
    <position height="-1" width="-1" x="262" y="125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.synchro.reader.model.XmlMarketBet" project="comparer.synchro.reader.model" 
    file="/comparer.synchro.reader.model/src/main/java/com/comparadorad/bet/comparer/synchro/reader/model/XmlMarketBet.java" 
    binary="false">    
    <position height="-1" width="-1" x="772" y="1092"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.synchro.reader.model.XmlBookmaker" project="comparer.synchro.reader.model" 
    file="/comparer.synchro.reader.model/src/main/java/com/comparadorad/bet/comparer/synchro/reader/model/XmlBookmaker.java" 
    binary="false">    
    <position height="136" width="313" x="603" y="-36"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.synchro.reader.model.XmlMarketBetOdd" project="comparer.synchro.reader.model" 
    file="/comparer.synchro.reader.model/src/main/java/com/comparadorad/bet/comparer/synchro/reader/model/XmlMarketBetOdd.java" 
    binary="false">    
    <position height="-1" width="-1" x="1347" y="1165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="12" name="xmlMarketBets"/>      
      <multiplicity id="13" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="15" name="xmlSportType"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="18" name="xmlMatchs"/>      
      <multiplicity id="19" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="21" name="xmlMarketBetOdd"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="24" name="xmlBookmaker"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="27" name="xmlMarkets"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="30" name="xmlBetType"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="33" name="xmlTournament"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="36" name="xmlMatch"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="39" name="xmlMatchParticipant"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="42" name="xmlMatchParticipants"/>      
      <multiplicity id="43" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>