<class-diagram version="1.0.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.dbsynchro.usertask.exception.UserStateException" 
    project="comparer.autosender.dbsynchro.usertask" 
    file="/comparer.autosender.dbsynchro.usertask/src/main/java/com/comparadorad/bet/comparer/dbsynchro/usertask/exception/UserStateException.java" 
    binary="false">    
    <position height="-1" width="-1" x="614" y="100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.dbsynchro.usertask.exception.ExternalSystemException" 
    project="comparer.autosender.dbsynchro.usertask" 
    file="/comparer.autosender.dbsynchro.usertask/src/main/java/com/comparadorad/bet/comparer/dbsynchro/usertask/exception/ExternalSystemException.java" 
    binary="false">    
    <position height="-1" width="-1" x="422" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.dbsynchro.usertask.exception.InternalSystemException" 
    project="comparer.autosender.dbsynchro.usertask" 
    file="/comparer.autosender.dbsynchro.usertask/src/main/java/com/comparadorad/bet/comparer/dbsynchro/usertask/exception/InternalSystemException.java" 
    binary="false">    
    <position height="-1" width="-1" x="863" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="4">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>