<class-diagram version="1.0.9" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.securebet.bean.AbstractSecureBeanData" 
    project="comparer.model.securebet.bean" 
    file="/comparer.model.securebet.bean/src/main/java/com/comparadorad/bet/comparer/model/securebet/bean/AbstractSecureBeanData.java" 
    binary="false">    
    <position height="-1" width="-1" x="542" y="396"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.securebet.bean.ISecureBeanData" project="comparer.model.securebet.bean" 
    file="/comparer.model.securebet.bean/src/main/java/com/comparadorad/bet/comparer/model/securebet/bean/ISecureBeanData.java" 
    binary="false">    
    <position height="-1" width="-1" x="540" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.securebet.bean.SecureBeanHistoricData" 
    project="comparer.model.securebet.bean" 
    file="/comparer.model.securebet.bean/src/main/java/com/comparadorad/bet/comparer/model/securebet/bean/SecureBeanHistoricData.java" 
    binary="false">    
    <position height="-1" width="-1" x="198" y="398"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.securebet.bean.SecureBeanData" project="comparer.model.securebet.bean" 
    file="/comparer.model.securebet.bean/src/main/java/com/comparadorad/bet/comparer/model/securebet/bean/SecureBeanData.java" 
    binary="false">    
    <position height="-1" width="-1" x="905" y="400"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="5">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>