paypal.api.version=104.0
paypal.api.url=https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=
paypal.api.mode=sandbox
paypal.api.username=zgonzalez-facilitator_api1.factoriaetsia.com
paypal.api.password=1388664537
paypal.api.signature=AFcWxV21C7fd0v3bYYYRCpSSRl31A8w1vf-qxI634wj6xkaplkYe9Qf8
paypal.api.returnurl=http://192.168.0.44:8080/com.comparadorad.bet.comparer.web.server.portlet.payment/PaymentModule/rest/paymentController/verifyPayment?
paypal.api.cancelurl=http://192.168.0.44:8080/servicios?status=error
portal.url.success=http://192.168.0.44:8080/servicios?status=success
