<sequence-diagram version="1.0.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.comparadorad.bet.comparer.web.client.gwt.toolbar.sports.ui.LeftToolbar" 
    project="comparer.web.client.gwt.toolbar.sports" 
    file="/comparer.web.client.gwt.toolbar.sports/src/main/java/com/comparadorad/bet/comparer/web/client/gwt/toolbar/sports/ui/LeftToolbar.java" 
    binary="false" label="leftToolbar" type="class" autoSize="true">    
    <position height="-1" width="-1" x="97" y="0"/>    
    <execution id="2">      
      <position height="142" width="361" x="5" y="143"/>    
    </execution>  
  </object>  
  <object id="7" language="java" name="com.comparadorad.bet.comparer.web.client.gwt.core.service.ServiceFactory" 
    project="comparer.web.client.gwt.core" 
    file="/comparer.web.client.gwt.core/src/main/java/com/comparadorad/bet/comparer/web/client/gwt/core/service/ServiceFactory.java" 
    binary="false" label="serviceFactory" type="class" autoSize="true">    
    <position height="-1" width="-1" x="710" y="0"/>    
    <execution id="4">      
      <position height="24" width="339" x="370" y="167"/>    
    </execution>    
    <execution id="6">      
      <position height="24" width="7" x="536" y="237"/>    
    </execution>  
  </object>  
  <message id="3" operation="getInstance():com.comparadorad.bet.comparer.web.client.gwt.core.service.ServiceFactory">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getService(java.lang.Object,java.lang.Object):java.lang.Object">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>
</sequence-diagram>