<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.comparadorad.bet</groupId>
		<artifactId>comparer.communication</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>comparer.communication.queue</artifactId>
	<packaging>pom</packaging>
	<name>${project.groupId}.${project.artifactId}</name>
	
	<modules>
		<module>comparer.communication.queue.consumer</module>
		<module>comparer.communication.queue.producer</module>
		<module>comparer.communication.queue.core</module>
	</modules>
	<dependencies>
		<!-- Inicio librerias propias -->
		<dependency>
			<groupId>com.comparadorad.bet</groupId>
			<artifactId>comparer.communication.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Fin librerias propias -->
	</dependencies>

</project>