<class-diagram version="1.0.9" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.communication.email.shipping.AbstractShippingEmail" 
    project="comparer.communication.email" 
    file="/comparer.communication.email/src/main/java/com/comparadorad/bet/comparer/communication/email/shipping/AbstractShippingEmail.java" 
    binary="false">    
    <position height="197" width="274" x="255" y="17"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.communication.email.shipping.AbstractShippingSureBetsEmail" 
    project="comparer.communication.email" 
    file="/comparer.communication.email/src/main/java/com/comparadorad/bet/comparer/communication/email/shipping/AbstractShippingSureBetsEmail.java" 
    binary="false">    
    <position height="-1" width="-1" x="642" y="381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.communication.email.shipping.FirstShippingSureBetsEmail" 
    project="comparer.communication.email" 
    file="/comparer.communication.email/src/main/java/com/comparadorad/bet/comparer/communication/email/shipping/FirstShippingSureBetsEmail.java" 
    binary="false">    
    <position height="-1" width="-1" x="404" y="543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.communication.email.shipping.SecondShippingSureBetsEmail" 
    project="comparer.communication.email" 
    file="/comparer.communication.email/src/main/java/com/comparadorad/bet/comparer/communication/email/shipping/SecondShippingSureBetsEmail.java" 
    binary="false">    
    <position height="-1" width="-1" x="744" y="546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.communication.email.shipping.ThirdShippingSureBetsEmail" 
    project="comparer.communication.email" 
    file="/comparer.communication.email/src/main/java/com/comparadorad/bet/comparer/communication/email/shipping/ThirdShippingSureBetsEmail.java" 
    binary="false">    
    <position height="-1" width="-1" x="1089" y="539"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.communication.email.shipping.ShippingValueBetsEmail" 
    project="comparer.communication.email" 
    file="/comparer.communication.email/src/main/java/com/comparadorad/bet/comparer/communication/email/shipping/ShippingValueBetsEmail.java" 
    binary="false">    
    <position height="129" width="274" x="-21" y="375"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>