#config.corePoolSize=7
#config.maxPoolSize=42
#config.queueCapacity=11
#config.threadNamePrefix=MyExecutor-

config.corePoolSize=100
config.maxPoolSize=150
config.queueCapacity=2000
config.threadNamePrefix=CacheTaskExecutor-