<class-diagram version="1.0.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.synchro.valuebet.historic.IValueBetHistoric" 
    project="comparer.synchro.valuebet.historic" 
    file="/comparer.synchro.valuebet.historic/src/main/java/com/comparadorad/bet/comparer/synchro/valuebet/historic/IValueBetHistoric.java" 
    binary="false">    
    <position height="61" width="255" x="116" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.synchro.valuebet.historic.ValueBetHistoric" 
    project="comparer.synchro.valuebet.historic" 
    file="/comparer.synchro.valuebet.historic/src/main/java/com/comparadorad/bet/comparer/synchro/valuebet/historic/ValueBetHistoric.java" 
    binary="false">    
    <position height="-1" width="-1" x="247" y="264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="3">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>