# La versión se debe cambiar en este fichero y en pom.xml buscando [version]<!--giversion-->
liferay.preprod.deploy.path=\\\\URANIO/liferay-portal-6.1.1-ce-ga2/deploy
liferay.preprod.webapps.path=\\\\URANIO/liferay-portal-6.1.1-ce-ga2/tomcat-7.0.27/webapps



