<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.comparadorad.bet</groupId>
		<artifactId>comparer</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>comparer.test</artifactId>
	<packaging>pom</packaging>

	<name>${project.groupId}.${project.artifactId}</name>

	<properties>
		<spring.version.batch>2.1.8.RELEASE</spring.version.batch>
		<apache.version.commons>2.1</apache.version.commons>
		<xom.version>1.2.5</xom.version>
		<jettyVersion>7.2.0.v20101020</jettyVersion>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<xmlunit.version>1.3</xmlunit.version>
	</properties>

	<modules>
		<module>comparer.test.core</module>
		<module>comparer.test.bean</module>
	</modules>
</project>