<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.comparadorad.bet</groupId>
		<artifactId>comparer</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>comparer.model</artifactId>
	<packaging>pom</packaging>
	<name>${project.groupId}.${project.artifactId}</name>
	
	<modules>
		<module>comparer.model.core</module>
		<module>comparer.model.activator</module>
		<module>comparer.model.config</module>
		<module>comparer.model.bet</module>
		<module>comparer.model.securebet</module>
		<module>comparer.model.valuebet</module>
		<module>comparer.model.log</module>
		<module>comparer.model.autosender</module>
	</modules>
	<build>
		<finalName>${project.groupId}.${project.artifactId}</finalName>
	</build>

</project>