<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.comparadorad.bet</groupId>
		<artifactId>comparer</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<build>
		<finalName>${project.groupId}.${project.artifactId}</finalName>
		<!-- 		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins> 
		-->
	</build>
	
	<artifactId>comparer.communication</artifactId>
	
	<packaging>pom</packaging>

	<name>${project.groupId}.${project.artifactId}</name>

	<modules>
		<module>comparer.communication.core</module>
		<module>comparer.communication.email</module>
		<module>comparer.communication.queue</module>
		<module>comparer.communication.valuebets</module>
		<module>comparer.communication.surebets</module>
	</modules>

</project>