<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.comparadorad.bet</groupId>
		<artifactId>comparer</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>comparer.synchro</artifactId>
	<packaging>pom</packaging>

	<name>${project.groupId}.${project.artifactId}</name>

	<properties>
		<spring.version.batch>2.1.8.RELEASE</spring.version.batch>
		<apache.version.commons>2.1</apache.version.commons>
		<xom.version>1.2.5</xom.version>
		<jettyVersion>7.2.0.v20101020</jettyVersion>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<xmlunit.version>1.3</xmlunit.version>
	</properties>

	<modules>
		<module>comparer.synchro.core</module>
		<module>comparer.synchro.server</module>
		<module>comparer.synchro.service</module>
		<module>comparer.synchro.securebet</module>
		<module>comparer.synchro.valuebet</module>
		<module>comparer.synchro.betclean</module>
		<module>comparer.synchro.databaseclean</module>
		<module>comparer.synchro.reader</module>
		<module>comparer.synchro.reader.readerbookmaker</module>
	</modules>
	<build>
		<finalName>${project.groupId}.${project.artifactId}</finalName>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-core</artifactId>
				<version>${spring.version.batch}</version>
			</dependency>
			<dependency>
				<groupId>xom</groupId>
				<artifactId>xom</artifactId>
				<version>${xom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.studio</groupId>
				<artifactId>org.apache.commons.io</artifactId>
				<version>${apache.version.commons}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jettyVersion}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>${xmlunit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>