db.mongo.host=localhost
db.mongo.port=
db.mongo.databaseName=comparer_test_jenkins
db.mongo.params.default=true
db.mongo.params.create=true
db.mongo.params.drop=true
db.mongo.conexions=50
db.mongo.replicas=
db.mongo.user=
db.mongo.password=