db.mongo.host=127.0.0.1:27017
db.mongo.databaseName=comparer_test
db.mongo.params.default=true
db.mongo.params.create=true
db.mongo.params.drop=true
db.mongo.conexions=50
db.mongo.replicas=
db.mongo.replicas.use=
db.mongo.replicas.enviroment=
db.mongo.replicas.safe=
db.mongo.user=
db.mongo.password=