db.mongo.host=127.0.0.1:27017
db.mongo.databaseName=comparer_dev
db.mongo.params.default=false
db.mongo.params.create=false
db.mongo.params.drop=false
db.mongo.conexions=50
db.mongo.replicas=
db.mongo.replicas.use=
db.mongo.replicas.enviroment=
db.mongo.replicas.safe=
db.mongo.user=
db.mongo.password=