#Mail credentials
mail.from=Usuarios Betcompara
mail.user=usuarios@betcompara.com
mail.password=user$13

#Mail type configuration
mail.encode=ISO-8859-1
mail.typeText=html

#Protocol SMTP mail configuration
mail.smtp.auth=true
mail.smtp.startTls=true
mail.smtp.host=95.131.233.225
mail.smtp.port=25
