<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.comparadorad.bet</groupId>
		<artifactId>comparer.synchro</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>comparer.synchro.reader.readerbookmaker</artifactId>
	<packaging>pom</packaging>

	<name>${project.groupId}.${project.artifactId}</name>
	
	<modules>
		<module>comparer.synchro.reader.readerbookmaker.bean</module>
		<module>comparer.synchro.reader.readerbookmaker.convert</module>
		<module>comparer.synchro.reader.readerbookmaker.core</module>
	</modules>
	
</project>