<class-diagram version="1.0.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.dbcore.config.AbstractMongoConfig" project="comparer.model.core.dbcore" 
    file="/comparer.model.core.dbcore/src/main/java/com/comparadorad/bet/comparer/model/dbcore/config/AbstractMongoConfig.java" 
    binary="false">    
    <position height="-1" width="-1" x="664" y="45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.dbcore.config.SpringMongoProdConfig" project="comparer.model.core.dbcore" 
    file="/comparer.model.core.dbcore/src/main/java/com/comparadorad/bet/comparer/model/dbcore/config/SpringMongoProdConfig.java" 
    binary="false">    
    <position height="-1" width="-1" x="263" y="442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.dbcore.config.SpringMongoDevConfig" project="comparer.model.core.dbcore" 
    file="/comparer.model.core.dbcore/src/main/java/com/comparadorad/bet/comparer/model/dbcore/config/SpringMongoDevConfig.java" 
    binary="false">    
    <position height="-1" width="-1" x="488" y="630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.dbcore.config.SpringMongoPreProdConfig" 
    project="comparer.model.core.dbcore" 
    file="/comparer.model.core.dbcore/src/main/java/com/comparadorad/bet/comparer/model/dbcore/config/SpringMongoPreProdConfig.java" 
    binary="false">    
    <position height="-1" width="-1" x="804" y="634"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.dbcore.config.AbstractSpringMongoConfig" 
    project="comparer.model.core.dbcore" 
    file="/comparer.model.core.dbcore/src/main/java/com/comparadorad/bet/comparer/model/dbcore/config/AbstractSpringMongoConfig.java" 
    binary="false">    
    <position height="-1" width="-1" x="671" y="440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.model.dbcore.config.SpringMongoTestConfig" project="comparer.model.core.dbcore" 
    file="/comparer.model.core.dbcore/src/main/java/com/comparadorad/bet/comparer/model/dbcore/config/SpringMongoTestConfig.java" 
    binary="false">    
    <position height="-1" width="-1" x="1137" y="439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>