service.url=http://192.168.0.28/com.comparadorad.bet.comparer.web.server.portlet.roles/RolesModule/rest/rolesController/changeRoles
file.log=d:\\rest
file.log.urls=d:\\restURLs
file.log.responseSize=d:\\Size
credentials.user=rdomingo
credentials.password=rdomingo2011
request.concurrency.number=10
request.retries=0
request.level=3
executions.number=1
executions.delay=30