<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.web.client.gwt.core.ipc.IIpcEvent" project="comparer.web.client.gwt.core" 
    file="/comparer.web.client.gwt.core/src/main/java/com/comparadorad/bet/comparer/web/client/gwt/core/ipc/IIpcEvent.java" 
    binary="false">    
    <position height="-1" width="-1" x="459" y="82"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.web.client.gwt.core.ipc.IIpcEventUtil" project="comparer.web.client.gwt.core" 
    file="/comparer.web.client.gwt.core/src/main/java/com/comparadorad/bet/comparer/web/client/gwt/core/ipc/IIpcEventUtil.java" 
    binary="false">    
    <position height="-1" width="-1" x="364" y="222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.web.client.gwt.core.ipc.IpcEventFactory" project="comparer.web.client.gwt.core" 
    file="/comparer.web.client.gwt.core/src/main/java/com/comparadorad/bet/comparer/web/client/gwt/core/ipc/IpcEventFactory.java" 
    binary="false">    
    <position height="-1" width="-1" x="814" y="205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.web.client.gwt.core.ipc.IpcEventUtilHostedMode" 
    project="comparer.web.client.gwt.core" 
    file="/comparer.web.client.gwt.core/src/main/java/com/comparadorad/bet/comparer/web/client/gwt/core/ipc/IpcEventUtilHostedMode.java" 
    binary="false">    
    <position height="-1" width="-1" x="605" y="391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.web.client.gwt.core.ipc.IpcEventUtilLiferay" 
    project="comparer.web.client.gwt.core" 
    file="/comparer.web.client.gwt.core/src/main/java/com/comparadorad/bet/comparer/web/client/gwt/core/ipc/IpcEventUtilLiferay.java" 
    binary="false">    
    <position height="-1" width="-1" x="180" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="8">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="9" name="instance"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>