<sequence-diagram version="1.0.9" icons="true">  
  <object id="1" language="java" name="com.comparadorad.bet.comparer.synchro.reader.process.ProcessXmlMarketToRtMarket" 
    project="comparer.synchro.reader.process" 
    file="/comparer.synchro.reader.process/src/main/java/com/comparadorad/bet/comparer/synchro/reader/process/ProcessXmlMarketToRtMarket.java" 
    binary="false" label="processXmlMarketToRtMarket" type="class" autoSize="true">    
    <position height="-1" width="-1" x="170" y="0"/>    
    <execution id="2">      
      <position height="21" width="7" x="125" y="273"/>    
    </execution>    
    <execution id="3">      
      <position height="278" width="247" x="5" y="142"/>    
    </execution>  
  </object>  
  <object id="6" language="java" name="com.comparadorad.bet.comparer.synchro.reader.process.xml.know.impl.ExistRtMatch" 
    project="comparer.synchro.reader.process" 
    file="/comparer.synchro.reader.process/src/main/java/com/comparadorad/bet/comparer/synchro/reader/process/xml/know/impl/ExistRtMatch.java" 
    binary="false" label="existRtMatch" type="class" autoSize="true">    
    <position height="-1" width="-1" x="313" y="0"/>    
    <execution id="5">      
      <position height="236" width="309" x="256" y="163"/>    
    </execution>    
    <execution id="9">      
      <position height="63" width="7" x="407" y="252"/>    
    </execution>  
  </object>  
  <object id="11" language="java" 
    name="com.comparadorad.bet.comparer.synchro.reader.process.xml.know.impl.ExistRtMarket" 
    project="comparer.synchro.reader.process" 
    file="/comparer.synchro.reader.process/src/main/java/com/comparadorad/bet/comparer/synchro/reader/process/xml/know/impl/ExistRtMarket.java" 
    binary="false" label="existRtMarket" type="class" autoSize="true">    
    <position height="-1" width="-1" x="285" y="0"/>    
    <execution id="8">      
      <position height="194" width="309" x="569" y="184"/>    
    </execution>    
    <execution id="14">      
      <position height="105" width="7" x="720" y="231"/>    
    </execution>  
  </object>  
  <object id="16" language="java" 
    name="com.comparadorad.bet.comparer.synchro.reader.process.xml.resolver.impl.XmlToRtBetResolver" 
    project="comparer.synchro.reader.process" 
    file="/comparer.synchro.reader.process/src/main/java/com/comparadorad/bet/comparer/synchro/reader/process/xml/resolver/impl/XmlToRtBetResolver.java" 
    binary="false" label="xmlToRtBetResolver" type="class" autoSize="true">    
    <position height="-1" width="-1" x="245" y="0"/>    
    <execution id="13">      
      <position height="152" width="322" x="882" y="205"/>    
    </execution>  
  </object>  
  <message id="4" 
    operation="exist(com.comparadorad.bet.comparer.synchro.reader.model.XmlMatch,com.comparadorad.bet.comparer.synchro.reader.process.xml.know.bean.ExistData):com.comparadorad.bet.comparer.synchro.reader.process.xml.know.bean.ExistMatchData">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="7" 
    operation="exist(com.comparadorad.bet.comparer.synchro.reader.model.XmlMarket,com.comparadorad.bet.comparer.synchro.reader.process.xml.know.bean.ExistData):com.comparadorad.bet.comparer.synchro.reader.process.xml.know.bean.ExistMatchData">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="10">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </message>  
  <message id="12" 
    operation="resolverXmlToRtResolverData(com.comparadorad.bet.comparer.model.bet.bean.RtBet,com.comparadorad.bet.comparer.synchro.reader.process.xml.resolver.bean.XmlToRtResolverData):com.comparadorad.bet.comparer.synchro.reader.process.xml.resolver.bean.XmlToRtResolverData">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="15">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="17">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </message>
</sequence-diagram>