#TASK-EXECUTOR
async.integration.corePoolSize=10
async.integration.maxPoolSize=20
async.integration.queueCapacity=10000
async.integration.threadNamePrefix=SpringIntegrationExecutor-

#RABBIT-MQ
#Preproduccion
#rabbit.host=192.168.0.51
#Produccion
rabbit.host=192.168.0.28
###########################
rabbit.user=guest
rabbit.pass=guest
###########################
rabbit.queue.updaterbets=updaterBetsQueue
rabbit.queue.updaterbets.concurrentconsumers=10