RtMatch.name.participantsSeparator = vs
RtMatch.name.participantsCompetitionSeparator = - 
#El tiempo que queremos que se actualice la lista de casas activas en milisegundos
timeBetweenActiveSports = 3600000