<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.web.server.mvc.imageslider.control.AbstractTrMvcControllerTest" 
    project="comparer.web.server.mvc.imageslider" 
    file="/comparer.web.server.mvc.imageslider/src/test/java/com/comparadorad/bet/comparer/web/server/mvc/imageslider/control/AbstractTrMvcControllerTest.java" 
    binary="false">    
    <position height="-1" width="-1" x="401" y="56"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.web.server.mvc.imageslider.control.AbstractTestMongo" 
    project="comparer.web.server.mvc.imageslider" 
    file="/comparer.web.server.mvc.imageslider/src/test/java/com/comparadorad/bet/comparer/web/server/mvc/imageslider/control/AbstractTestMongo.java" 
    binary="false">    
    <position height="-1" width="-1" x="400" y="274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.web.server.mvc.imageslider.control.ImageSliderControllerTest" 
    project="comparer.web.server.mvc.imageslider" 
    file="/comparer.web.server.mvc.imageslider/src/test/java/com/comparadorad/bet/comparer/web/server/mvc/imageslider/control/ImageSliderControllerTest.java" 
    binary="false">    
    <position height="-1" width="-1" x="399" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="4">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>