<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.synchro.reader.dataapp.bookmaker.creator.StrikeAMatch" 
    project="comparer.synchro.reader.dataapp" 
    file="/comparer.synchro.reader.dataapp/src/main/java/com/comparadorad/bet/comparer/synchro/reader/dataapp/bookmaker/creator/StrikeAMatch.java" 
    binary="false">    
    <position height="-1" width="-1" x="173" y="-26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.synchro.reader.dataapp.bookmaker.creator.CfgCompetitionCreator" 
    project="comparer.synchro.reader.dataapp" 
    file="/comparer.synchro.reader.dataapp/src/main/java/com/comparadorad/bet/comparer/synchro/reader/dataapp/bookmaker/creator/CfgCompetitionCreator.java" 
    binary="false">    
    <position height="197" width="424" x="1415" y="433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.synchro.reader.dataapp.bookmaker.creator.normalizer.INormalizer" 
    project="comparer.synchro.reader.dataapp" 
    file="/comparer.synchro.reader.dataapp/src/main/java/com/comparadorad/bet/comparer/synchro/reader/dataapp/bookmaker/creator/normalizer/INormalizer.java" 
    binary="false">    
    <position height="-1" width="-1" x="780" y="-42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.synchro.reader.dataapp.bookmaker.creator.normalizer.impl.AbstractNormalizerImpl" 
    project="comparer.synchro.reader.dataapp" 
    file="/comparer.synchro.reader.dataapp/src/main/java/com/comparadorad/bet/comparer/synchro/reader/dataapp/bookmaker/creator/normalizer/impl/AbstractNormalizerImpl.java" 
    binary="false">    
    <position height="-1" width="-1" x="783" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.synchro.reader.dataapp.bookmaker.creator.bean.StrikeAMatchData" 
    project="comparer.synchro.reader.dataapp" 
    file="/comparer.synchro.reader.dataapp/src/main/java/com/comparadorad/bet/comparer/synchro/reader/dataapp/bookmaker/creator/bean/StrikeAMatchData.java" 
    binary="false">    
    <position height="-1" width="-1" x="182" y="308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.synchro.reader.dataapp.bookmaker.creator.ICfgFromXmlCreator" 
    project="comparer.synchro.reader.dataapp" 
    file="/comparer.synchro.reader.dataapp/src/main/java/com/comparadorad/bet/comparer/synchro/reader/dataapp/bookmaker/creator/ICfgFromXmlCreator.java" 
    binary="false">    
    <position height="-1" width="-1" x="2100" y="-38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.synchro.reader.dataapp.bookmaker.creator.CfgBetTypeCreator" 
    project="comparer.synchro.reader.dataapp" 
    file="/comparer.synchro.reader.dataapp/src/main/java/com/comparadorad/bet/comparer/synchro/reader/dataapp/bookmaker/creator/CfgBetTypeCreator.java" 
    binary="false">    
    <position height="180" width="375" x="1879" y="433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.synchro.reader.dataapp.bookmaker.creator.CfgParticipantCreator" 
    project="comparer.synchro.reader.dataapp" 
    file="/comparer.synchro.reader.dataapp/src/main/java/com/comparadorad/bet/comparer/synchro/reader/dataapp/bookmaker/creator/CfgParticipantCreator.java" 
    binary="false">    
    <position height="197" width="440" x="2294" y="433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.synchro.reader.dataapp.bookmaker.creator.AbstractCfgCreator" 
    project="comparer.synchro.reader.dataapp" 
    file="/comparer.synchro.reader.dataapp/src/main/java/com/comparadorad/bet/comparer/synchro/reader/dataapp/bookmaker/creator/AbstractCfgCreator.java" 
    binary="false">    
    <position height="-1" width="-1" x="1247" y="103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.synchro.reader.dataapp.bookmaker.creator.CfgSportCreator" 
    project="comparer.synchro.reader.dataapp" 
    file="/comparer.synchro.reader.dataapp/src/main/java/com/comparadorad/bet/comparer/synchro/reader/dataapp/bookmaker/creator/CfgSportCreator.java" 
    binary="false">    
    <position height="197" width="357" x="2774" y="433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.synchro.reader.dataapp.bookmaker.creator.normalizer.impl.Normalizer2" 
    project="comparer.synchro.reader.dataapp" 
    file="/comparer.synchro.reader.dataapp/src/main/java/com/comparadorad/bet/comparer/synchro/reader/dataapp/bookmaker/creator/normalizer/impl/Normalizer2.java" 
    binary="false">    
    <position height="-1" width="-1" x="602" y="495"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.synchro.reader.dataapp.bookmaker.creator.normalizer.impl.Normalizer1" 
    project="comparer.synchro.reader.dataapp" 
    file="/comparer.synchro.reader.dataapp/src/main/java/com/comparadorad/bet/comparer/synchro/reader/dataapp/bookmaker/creator/normalizer/impl/Normalizer1.java" 
    binary="false">    
    <position height="-1" width="-1" x="1125" y="494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.synchro.reader.dataapp.bookmaker.creator.AbstractCfgCreator.CustomFindByKeyWordsResult" 
    project="comparer.synchro.reader.dataapp" 
    file="/comparer.synchro.reader.dataapp/src/main/java/com/comparadorad/bet/comparer/synchro/reader/dataapp/bookmaker/creator/AbstractCfgCreator.java" 
    binary="false">    
    <position height="180" width="329" x="3171" y="433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="14">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="16">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="19">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="20" name="normalizer"/>      
      <multiplicity id="21" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <realization id="23">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <nesting id="24">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <realization id="25">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="26">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>