serverurl.www.bet-at-home.com=betAtHome
serverurl.betclick.com=BetClick
serverurl.xml.betdaq.com=BetDaq
serverurl.xml.betfred.com=BetFred
serverurl.cubs.bluesq.com/cubs/=BlueSquare.com
serverurl.www.expekt.com/exportServlet=Expekt
serverurl.xmlfeed.intertops.com=Intertops.eu
serverurl.xml.pinnaclesports.com=PinnacleSports
serverurl.feed.youwincdn.com=YouWin
serverurl.www.nordicbet.com/eng/home_page=NordicBet
serverurl.xml.nordicbet.com=NordicBet
serverurl.www.betdaq.com=BetDaq
serverurl.feeds.titanbet.com=TitanBet
serverurl.www.noxwin.com=NoxWin
serverurl.xml.triobet.com=TrioBet
serverurl.whdn.williamhill.com=WilliamHill