<class-diagram version="1.0.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.synchro.reader.filter.plugin.hashkey.HashKeyFilter" 
    project="comparer.synchro.reader.filter" 
    file="/comparer.synchro.reader.filter/src/main/java/com/comparadorad/bet/comparer/synchro/reader/filter/plugin/hashkey/HashKeyFilter.java" 
    binary="false">    
    <position height="-1" width="-1" x="501" y="450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.synchro.reader.filter.plugin.PluginFilter" 
    project="comparer.synchro.reader.filter" 
    file="/comparer.synchro.reader.filter/src/main/java/com/comparadorad/bet/comparer/synchro/reader/filter/plugin/PluginFilter.java" 
    binary="false">    
    <position height="-1" width="-1" x="300" y="113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" 
    name="com.comparadorad.bet.comparer.synchro.reader.filter.plugin.PluginFilterWithIdentificator" 
    project="comparer.synchro.reader.filter" 
    file="/comparer.synchro.reader.filter/src/main/java/com/comparadorad/bet/comparer/synchro/reader/filter/plugin/PluginFilterWithIdentificator.java" 
    binary="false">    
    <position height="-1" width="-1" x="841" y="122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <realization id="4">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="5">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>